<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Data Streams</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body class="detail">
  <main>

      <nav class="grey lighten-4">
          <div class="nav-wrapper">
            <div class="row">
                <div class="col s1"><a href="index.html" class="brand-logo"><img src="./images/logo.png" /></a></div>
                <div class="col s6 offset-s1">
                    <form action="results-datasets.html" method="GET">
                    <input class="main-search-input" type="text" name="search" placeholder="Search Nuclear Data Streams">
                    <button class="btn-floating red darken-4 z-depth-2"><i class="fas fa-search"></i></button>
                  </form>
                </div>
            </div>
          </div>
        </nav>
      
        <div class="container">
            <div class="row">
              <div class="col s12">
                <h3>H<sub>2</sub>O</h3>
              </div>
              <div class="col s6">
                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                  <ul class="collection">
                      <li><span class="gray-text text-darken-4" href="#nowhere" title="Lorum ipsum dolor sit amet">Lorem</span></li>
                      <li><span class="grey-text text-darken-4" href="#nowhere" title="Aliquam tincidunt mauris eu risus">Aliquam</span></li>
                      <li><span class="grey-text text-darken-4" href="#nowhere" title="Morbi in sem quis dui placerat ornare">Morbi</span></li>
                      <li><span class="grey-text text-darken-4" href="#nowhere" title="Praesent dapibus, neque id cursus faucibus">Praesent</span></li>
                      <li><span class="grey-text text-darken-4" href="#nowhere" title="Pellentesque fermentum dolor">Pellentesque</span></li>
                    </ul>
              </div>
              <div class="col s6">
                  <div class="card">
                      <div class="card-image">
                          <video autoplay="" loop="" style="width: 100%">
                              <source src="https://ak6.picdn.net/shutterstock/videos/1012853036/preview/stock-footage-animation-rotation-of-model-molecule-from-glass-and-crystal.webm" type="video/mp4">
                              <source src="https://ak6.picdn.net/shutterstock/videos/1012853036/preview/stock-footage-animation-rotation-of-model-molecule-from-glass-and-crystal.webm" type="video/ogg">
                            Your browser does not support the video tag.
                            </video>
                        <span class="card-title">Demo Visualization</span>
                      </div>
                      <div class="card-content">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                    </div>
              </div>
            </div>
            <div class="row">
                <ul class="collapsible">
                    <li>
                      <div class="collapsible-header"><i class="fas fa-flask"></i> Method</div>
                      <div class="collapsible-body">
                          
                          <ul class="collection">
                              <li><b>Evaluation: </b> calculation</li>
                            </ul>
  
                          <ul class="collapsible popout">
                              <li>
                                <div class="collapsible-header"> calculation/1/</div>
                                <div class="collapsible-body">
                                    <ul class="collection">
                                      <li><b>Approach: </b> Quantum Mechanics</li>
                                      <li><b>Calc Class: </b> ab initio</li>
                                      <li><b>Calc Type: </b> ab ccsd(t)</li>
                                      <li><b>Sub Method: </b> calculation/2/</li>
                                    </ul>
                                </div>
                              </li>
                              <li>
                                  <div class="collapsible-header"> calculation/2/</div>
                                  <div class="collapsible-body">
                                      <ul class="collection">
                                        <li><b>Approach: </b> Quantum Mechanics</li>
                                        <li><b>Calc Class: </b> ab initio</li>
                                        <li><b>Calc Type: </b> ab ccsd(t)</li>
                                        <li><b>Sub Method: </b> calculation/2/</li>
                                      </ul>
                                  </div>
                                </li>
                            </ul>
  
                            <ul class="collapsible popout">
                                  <li>
                                      <div class="collapsible-header"> basisset/1/</div>
                                      <div class="collapsible-body">
                                          <ul class="collection">
                                            <li><b>Title: </b> 3-21G</li>
                                            <li><b>Description: </b> A test BSE basis set</li>
                                            <li><b>Format: </b> orbital</li>
                                            <li><b>Set Type: </b> Quantum Mechanics</li>
                                            <li><b>Harmonic Type: </b> Spherical</li>
                                            <li><b>Contraction Type: </b> general</li>
                                          </ul>
                                      </div>
                                    </li>
                              </ul>
  
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header"><i class="fas fa-atom"></i> System</div>
                      <div class="collapsible-body">
                          <ul class="collection">
                              <li><b>Discipline: </b> chemistry</li>
                              <li><b>Subdiscipline: </b> computational chemistry</li>
                              <li><b>Facets: </b> 
                                <ul class="collection">
                                  <li>temperature</li>
                                  <li>charge</li>
                                  <li>multiplicity</li>
                                  <li>space</li>
                                </ul>
                              </li>
                            </ul>
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header"><i class="fas fa-users"></i> Authors</div>
                      <div class="collapsible-body">
                        <ul class="collection">
                          <li>John Doe</li>
                          <li>Jane Doe</li>
                        </ul>
                      </div>
                    </li>
                  </ul>
            </div>
          </div>
  </main>
  
  

  <footer class="page-footer grey center-align">
      <div class="footer-copyright grey">
        <div class="container">
        2019 Nuclear Data Streams
        </div>
      </div>
    </footer>

    <script src="scripts/detail.js"></script>
</body>
</html>
